# What compression to use for coredumps.
# Available choices:
compression = none
# The maximum size of coredumps.
# Unset or set to 0 to set no size limit.
maxSize = 0
# The path to save coredumps to.
targetPath = test
# Where to log to. Pass /dev/null to only log to syslog
logPath = /var/log/corecollector.log
# Enable debugging
enableDebug = true
# The maximum size of the coredumpdir.
# Unset or set to 0 to set no size limit.
# Measured in KByte, must be whole numbers.
maxDirSize = 0
